org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19
minecraft_dependency=1.19

fabric_version=0.58.0+1.19

loader_version=0.14.8
curseforge_minecraft_version=1.19
mod_version=1.19-1.0.0
maven_group=de.maxhenkel.chathider
archives_base_name=chathider
mod_id=chathider
mod_name=Chat Hider